# Cryptocurrency-Mock-Trading-Platform-for-Beginner-Investors

./: API 정리.md  README.md  build.gradle  package.json  settings.gradle
coin-frontend/: package-lock.json  package.json
coin-frontend/public/: index.html
coin-frontend/src/: App.css  App.js  index.js
coin-frontend/src/QuotationAPI/components/pages/: AccountList.css  AccountList.js  CreateAccount.css  CreateAccount.js  Investment.css  Investmentation.js
coin-frontend/src/TOTAL-example/: CoinDetails.js  CoinSelector.js  Fa_HavCoin.js  RealTimeChart.js  TotalExample.js  Trading.css  Trading.js  atom.js
coin-frontend/src/TOTAL-example/trading/: OrderForm.css  PendingOrders.css  PendingOrders.js  TransactionHistory.js
coin-frontend/src/components/: InvestmentSurvey.css  InvestmentSurvey.js  Login.css  Login.js  MarketIndex.css  MarketIndex.js  MyPage.css  MyPage.js  SessionTimer.css  SessionTimer.js  SignUp.css  SignUp.js
coin-frontend/src/components/community/: BoardDetail.css  BoardList.css  BoardList.js  BoardWrite.css  BoardWrite.js
coin-frontend/src/components/news/: NewsCard.css  NewsCard.js  NewsList.css  NewsList.js
coin-frontend/src/services/: UpbitApi.js  api.js
crawler/: asset_info.csv  coin_data.csv  main.py  market_data.csv  monitor.py  requirements.txt  scheduler.py  selling_rank.py  weekly_trends.py
crawler/crawling_data/: asset_info.py  market_cap.py
crawler/crawling_data.py/: buying_rank.py  market_cap.py  weekly_trends.py
crawler/csv/: assetInfo.csv  buyingRank.csv  coin_data.csv  marketData.csv  sellingRank.csv  weeklyTrends.csv
crawler/utils/: send_data.py  setup_driver.py
cryptodata/: README.md  package-lock.json  package.json
cryptodata/src/: App.js
cryptodata/src/components/: CoinInfo.css  CoinInfo.js  Navigation.css  Navigation.js  NewsCard.css  NewsCard.js  NewsList.css  NewsList.js  SignupForm.js
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
src/: App.js  Router.js  index.css
src/QuotationAPI/components/: InvestmentSurvey.js  Login.js  MarketIndex.js  MyPage.js  NavBar.js  SignUp.js  Trade_App.js  community.js  trade_index.js
src/QuotationAPI/components/coininfo/: CoinApp.js  CoinInfo.js  LoginForm.js  LoginModal.js  Navigation.js
src/QuotationAPI/components/pages/: AccountList.js  CreateAccount.js  Investmentation.js
src/QuotationAPI/components/styles/: AccountList.css  CoinInfo.css  CreateAccount.css  Investment.css  Login.css  MyPage.css  Navigation.css  NewsList.css  SignUp.css  Trade_App.css  Trading.css  TransactionHistory.css  common.css  trade_index.css
src/QuotationAPI/components/trading/: OrderForm.js  PendingOrders.js  TransactionHistory.js
src/QuotationAPI/services/: UpbitApi.js
src/TOTAL-example/: CoinInfo.js  CoinSelector.js  OrderPanel.js  Trading.css  atom.js
src/TOTAL-example/trading/: OrderForm.css  OrderForm.js
src/components/: Login.css  MarketIndex.js  MyPage.css  SessionTimer.js  SignUp.css
src/components/community/: BoardDetail.js  BoardList.css  BoardWrite.css
src/components/news/: CoinInfo.css  NewsCard.css  NewsCard.js  NewsList.js
src/main/java/com/crypto/trading/: CoinProjectApplication.java  CryptoDataBackendApplication.java  CryptoProjectApplication.java  TestProjectApplication.java
src/main/java/com/crypto/trading/config/: BCryptEncoder.java  JwtAuthenticationFilter.java  JwtUtil.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/crypto/trading/controller/: AccountController.java  AllDataController.java  AssetController.java  AuthController.java  BoardController.java  BuyingController.java  CoinController.java  FavoriteController.java  LimitOrderController.java  MarketController.java  MarketDataController.java  NewsController.java  SellingController.java  TransactionController.java  UpbitController.java  UserController.java
src/main/java/com/crypto/trading/domain/: Asset.java  Buying.java  Coin.java  Market.java  News.java  Selling.java  User.java  VirtualAccount.java
src/main/java/com/crypto/trading/dto/: AccountCreateRequest.java  AccountResponse.java  AllDataDTO.java  BoardDTO.java  CoinPrice.java  CoinSummaryDTO.java  (+21 more)
src/main/resources/: application.properties
src/main/resources/python/: news_crawler.py
src/main/resources/static/: accountlist.html  createaccount.html  investment.html  trading.html
src/services/: NewsService.js
src/styles/: NavBar.css
src/test/java/com/coin/: CoinProjectApplicationTests.java  TestProjectApplicationTests.java
src/test/java/com/crawler/: CryptoDataBackendApplicationTests.java
src/test/java/com/crypto/trading/: CryptoProjectApplicationTests.java
(+41 files in other folders)
