/* 페이지 레이아웃 */
.page-container{
  display: flex;
  width: 350px;
  height: 300px;
  margin-top: 60px;
  padding: 20px;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  position: absolute;
  right: 0;
  top: 0;
  flex-direction: column;
  align-items: center;
  border-left: 1px solid #ddd;
  font-family: Arial, sans-serif;
  }
  
  /* 계좌 선택 섹션 */
  .account-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }
  
  .account-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
  }
  
  .info-card {
    padding: 15px;
    background: white;
    border-radius: 6px;
  }
  
  .info-label {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
  }
  
  .info-value {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  /* 탭 메뉴 */
  .tab-menu {
    display: flex;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
  }
  
  .tab-item {
    padding: 12px 24px;
    cursor: pointer;
    border: none;
    background: none;
    color: #495057;
    font-weight: 500;
  }
  
  .tab-item.active {
    color: #0d6efd;
    border-bottom: 2px solid #0d6efd;
  }
  
  /* 폼 요소 공통 스타일 */
  .form-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .form-select:focus {
    outline: none;
    border-color: #0d6efd;
    box-shadow: 0 0 0 2px rgba(13,110,253,0.25);
  }

.tab-container {
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 20px;
  padding-right: 20px;
}

.tab {
  padding: 8px 24px;
  cursor: pointer;
  border: none;
  background: none;
  color: #495057;
  position: relative;
}

.tab.active {
  color: #0d6efd;
  font-weight: bold;
  border-bottom: 2px solid #0d6efd;
}

.tab:hover {
  color: #0d6efd;
}

  /* 탭 스타일 */
  .tab-container {
    display: flex;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
}


.tab.active {
    color: #1261c4;
    font-weight: bold;
}

.tab.active:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #1261c4;
}