spring.application.name=CryptoProject

# DataSource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:1521/crypto_trading?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000

# JPA 설정
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.packagesToScan=com.crypto.trading.domain

# Security 설정
spring.security.user.name=user
spring.security.user.password=0000

# Server 설정
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# CORS 설정 추가
# CORS 설정 (중복 제거 및 통합)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


# 에러 메시지 설정 추가
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# MyBatis 설정
# mybatis.mapper-locations=classpath:mapper/**/*.xml
# mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.type-aliases-package=com.crypto.trading.domain

# 로깅 설정
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type=off
logging.level.com.crypto=debug

spring.mvc.problemdetails.enabled=true
upbit.api.key=fRUDzVkBxVTGUvO15uEtNf9y0xUG0nxxnzM4G9Lx