spring.application.name=CoinProject
spring.datasource.url=jdbc:mysql://localhost:3307/coinproject
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# 세션 설정
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
# 세션 설정
spring.session.store-type=none
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800