/* src/styles/OrderForm.css */
.order-form-container {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .radio-group {
    display: flex;
    gap: 1rem;
  }
  
  .radio-label {
    display: flex;
    align-items: center;
  }
  
  .radio-input {
    margin-right: 0.5rem;
  }
  
  .input-label {
    display: block;
    color: #374151;
    margin-bottom: 0.5rem;
  }
  
  .text-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
  }
  
  .readonly-input {
    background-color: #f9fafb;
  }
  
  .percentage-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }
  
  .percentage-button {
    flex: 1;
    padding: 0.25rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    background-color: white;
    cursor: pointer;
  }
  
  .percentage-button:hover {
    background-color: #f9fafb;
  }
  
  .submit-button {
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .sell-button {
    background-color: #3b82f6;
  }
  
  .sell-button:hover {
    background-color: #2563eb;
  }
  
  .buy-button {
    background-color: #ef4444;
  }
  
  .buy-button:hover {
    background-color: #dc2626;
  }

