/* src/styles/PendingOrders.css */
.table-container {
    overflow-x: auto;
  }
  
  .orders-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-header {
    background-color: #f9fafb;
  }
  
  .table-header th {
    padding: 1rem;
    text-align: left;
  }
  
  .table-header th.text-right {
    text-align: right;
  }
  
  .table-header th.text-center {
    text-align: center;
  }
  
  .table-row {
    border-top: 1px solid #e5e7eb;
  }
  
  .table-cell {
    padding: 1rem;
  }
  
  .text-right {
    text-align: right;
  }
  
  .text-center {
    text-align: center;
  }
  
  .empty-message {
    padding: 1rem;
    text-align: center;
    color: #6b7280;
  }
  
  .cancel-button {
    padding: 0.25rem 0.75rem;
    background-color: #ef4444;
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  
  .cancel-button:hover {
    background-color: #dc2626;
  }
  
  .status-pending {
    color: #6b7280;
  }
  
  .status-completed {
    color: #059669;
  }
  
  .status-cancelled {
    color: #dc2626;
  }