/* src/styles/TransactionHistory.css */
.history-container {
    overflow-x: auto;
  }
  
  .transaction-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-header {
    background-color: #f9fafb;
  }
  
  .table-header th {
    padding: 1rem;
    text-align: left;
  }
  
  .table-header th.text-right {
    text-align: right;
  }
  
  .table-row {
    border-top: 1px solid #e5e7eb;
  }
  
  .table-cell {
    padding: 1rem;
  }
  
  .text-right {
    text-align: right;
  }
  
  .type-buy {
    color: #ef4444;  /* 빨간색 */
  }
  
  .type-sell {
    color: #3b82f6;  /* 파란색 */
  }
  
  .loading-message {
    text-align: center;
    padding: 1rem;
    color: #6b7280;
  }
  
  .empty-message {
    text-align: center;
    padding: 1rem;
    color: #6b7280;
  }
  
  .coin-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .coin-name {
    font-weight: 500;
  }
  
  .coin-symbol {
    color: #6b7280;
    font-size: 0.875rem;
  }