.market-container {
    padding: 20px;
    background: #f5f5f5;
}

.market-section {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.market-section-title {
    font-size: 22px;
    margin: 0;
    margin-bottom: 20px;
    color: #333;
}

.market-table {
    width: 100%;
    border-collapse: collapse;
}

/* 테이블 헤더 스타일 */
.market-table-header {
    padding: 15px;
    text-align: right;
    color: #666;
    font-weight: 500;
    border-bottom: 2px solid #eee;
}

.market-table-header:first-child {
    text-align: left;
}

/* 테이블 본문 스타일 */
.market-table-cell {
    padding: 15px;
    text-align: right;
    border-bottom: 1px solid #eee;
}

.market-table-row:last-child .market-table-cell {
    border-bottom: none;
}

.market-coin-name {
    font-weight: 500;
    text-align: left !important;
}

.market-coin-price {
    font-weight: 500;
}

.market-coin-change {
    font-weight: 500;
}

.market-coin-volume,
.market-coin-value {
    color: #666;
}

.market-change-up { color: #c84a31; }
.market-change-down { color: #1261c4; }

.market-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.market-news-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.market-news-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.market-news-item:last-child {
    border-bottom: none;
}

.market-news-link {
    color: #333;
    text-decoration: none;
    font-weight: 550;
    flex: 1;
    margin-right: 20px;
    font-size: 18px;
}

.market-news-link:hover {
    text-decoration: underline;
}

.market-news-date {
    color: #666;
    font-size: 1.1em;
    white-space: nowrap;
}

.market-news-thumbnail {
    width: 120px;
    height: 80px;
    margin-right: 10px;
    vertical-align: middle;
}