/* MyPage.css */
.mypage-container {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   padding: 2rem;
   background-color: #f5f5f5;
   min-height: calc(100vh - 64px);
}

.mypage-content {
   background: white;
   padding: 2rem;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   width: 100%;
   max-width: 400px;
}

.user-info-section {
   margin-bottom: 2rem;
}

.user-info-section h3 {
   font-size: 1rem;
   color: #666;
   margin-bottom: 0.5rem;
}

.user-info-section p {
   background-color: #f8f9fa;
   padding: 0.8rem;
   border-radius: 4px;
}

.info-row {
   display: flex;
   align-items: center;
   gap: 1rem;
}

.info-row p {
   flex: 1;
}

.nickname-form {
   margin-top: 1rem;
}

.nickname-form input {
   width: 93%;
   padding: 0.8rem;
   margin-bottom: 1rem;
   border: 1px solid #ddd;
   border-radius: 4px;
   background-color: #f8f9fa;
}

.password-section, .style-section {
   margin-top: 2rem;
   padding-top: 2rem;
   border-top: 1px solid #eee;
}

.password-form {
   margin-top: 1rem;
}

.form-group {
   margin-bottom: 1rem;
}

.form-group input {
   width: 100%;
   padding: 0.8rem;
   border: 1px solid #ddd;
   border-radius: 4px;
   background-color: #f8f9fa;
}

button {
   padding: 8px 16px;
   background-color: #007bff;
   color: white;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-size: 0.9rem;
}

button:hover {
   background-color: #0056b3;
}

.submit-button {
   width: 100%;
   margin-top: 1rem;
}

.change-password-button, .survey-button {
   width: 100%;
}