.session-info {
    display: flex;
    align-items: center;
    gap: 15px; /* 닉네임과 남은 시간 사이 간격 조정 */
    flex-wrap: nowrap;
}

.session-timer {
    font-size: 0.8rem;
    color: #333;
    white-space: nowrap;
}

.session-actions {
    display: flex;
    gap: 3px; /* 연장 버튼과 MY 버튼 사이 간격 */
    flex-shrink: 0;
}

.extend-session-btn {
    background: none;
    border: 1px solid #333;
    color: #333;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 5px; /* 세션 전체랑 MY 버튼 사이 간격 줄이기 */
}
