.board-detail-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.board-header {
    border-bottom: 2px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.board-info {
    display: flex;
    gap: 20px;
    color: #666;
    margin-top: 10px;
}

.board-content {
    min-height: 200px;
    white-space: pre-wrap;
    margin-bottom: 20px;
}

.board-actions {
    margin: 20px 0;
}

.comments-section {
    margin-top: 40px;
}

.comments-section textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.comment {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #666;
}

.board-actions {
    margin: 20px 0;
    display: flex;
    gap: 10px;
}

.board-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.board-edit {
    padding: 20px;
}

.edit-title {
    width: 100%;
    padding: 10px;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.edit-content {
    width: 100%;
    min-height: 200px;
    padding: 10px;
    margin-bottom: 20px;
}

.edit-actions {
    display: flex;
    gap: 10px;
}

.comment-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 5px;
}

.comment-actions button {
    padding: 4px 8px;
    font-size: 0.9rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.comment-edit {
    margin-top: 10px;
}

.edit-comment {
    width: 100%;
    min-height: 60px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

.comment-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.comment-actions button {
    padding: 4px 8px;
    font-size: 0.9rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.comment-actions button:hover {
    background-color: #0056b3;
}