/* src/styles/CreateAccount.css */
.create-account-container {
    min-height: 100vh;
    padding: 2rem 0;
    background-color: #f5f5f5;
  }
  
  .create-account-wrapper {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .create-account-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }
  
  .create-account-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
  }
  
  #form-group {
    margin-bottom: 1.5rem;
  }
  
  #form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
  }
  
  #form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  #form-input:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.2);
  }
  
  .investment-info {
    background-color: #f8f9fa;
    border-left: 4px solid #4299e1;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 4px;
  }
  
  .info-text {
    color: #666;
    margin: 0.5rem 0;
  }
  
  .info-value {
    font-weight: bold;
    color: #333;
  }
  
  .submit-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #4299e1;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .submit-button:hover {
    background-color: #3182ce;
  }
  
  .success-message {
    background-color: #c6f6d5;
    color: #276749;
    padding: 1rem;
    border-radius: 4px;
    margin-top: 1rem;
    text-align: center;
    display: none;
  }
  
  .success-message.show {
    display: block;
  }