/* src/styles/Investment.css */
.investment-container {
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 2rem 0;
  }
  
  .investment-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .account-select-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .account-select-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .account-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .account-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .summary-card {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
  }
  
  .summary-label {
    color: #666;
    font-size: 0.875rem;
  }
  
  .summary-value {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 0.25rem;
  }
  
  .chart-section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .chart-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .chart-container {
    height: 300px;
    margin-bottom: 2rem;
  }
  
  .holdings-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .holdings-table th,
  .holdings-table td {
    padding: 0.75rem;
    text-align: right;
    border-bottom: 1px solid #eee;
  }
  
  .holdings-table th:first-child,
  .holdings-table td:first-child {
    text-align: left;
  }
  
  .holdings-table th {
    background-color: #f8f9fa;
    font-weight: 500;
    color: #666;
  }
  
  .coin-name {
    font-weight: 500;
  }
  
  .coin-symbol {
    color: #666;
    font-size: 0.875rem;
    margin-left: 0.5rem;
  }
  
  .profit {
    color: #e53e3e;
  }
  
  .loss {
    color: #3182ce;
  }
  
  .no-data-message {
    text-align: center;
    padding: 2rem;
    color: #666;
  }
  
  @media (max-width: 768px) {
    .account-summary {
      grid-template-columns: 1fr 1fr;
    }
    
    .holdings-table {
      font-size: 0.875rem;
    }
  }
  
  @media (max-width: 480px) {
    .account-summary {
      grid-template-columns: 1fr;
    }
  }

  /* src/styles/Investment.css에 추가 */

.period-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .period-selector {
    display: flex;
    gap: 0.5rem;
  }
  
  .period-button {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .period-button.active {
    background: #4299e1;
    color: white;
    border-color: #4299e1;
  }
  
  .period-profits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .profit {
    color: #e53e3e;
  }
  
  .loss {
    color: #3182ce;
  }

  /* src/styles/Investment.css에 추가 */
.loading-message {
    text-align: center;
    padding: 1rem;
    color: #666;
    font-style: italic;
  }