.coin-info-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1.5rem 1rem;
}

.coin-info-wrapper {
    display: flex;
    gap: 1.5rem;
}

.main-content {
    flex-grow: 0;
    width: 66.666667%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.side-content {
    width: 33.333333%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    min-width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

thead {
    background-color: #f9fafb;
}

th {
    padding: 0.75rem;
    text-align: left;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
}

td {
    padding: 0.75rem;
    font-size: 0.875rem;
    color: #111827;
    white-space: nowrap;
}

tbody tr {
    border-bottom: 1px solid #e5e7eb;
}

.text-red-500 {
    color: #ef4444;
}

.text-blue-500 {
    color: #3b82f6;
}

.text-gray-900 {
    color: #111827;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 0.5rem;
}

.tab-buttons {
    display: flex;
    gap: 0.75rem;
}

.tab-button {
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    color: #6b7280;
    border: none;
    background: none;
    cursor: pointer;
}

.tab-button.active {
    color: #87CEEB;
    border-bottom: 2px solid #87CEEB;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.toggle-button {
    padding: 0.25rem 0.75rem;
    background-color: #87CEEB;
    color: white;
    border: none;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.toggle-button:hover {
    background-color: #66b1cf;
}

