.news-wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;  /* 좌우 패딩만 남기고 상하는 제거 */
}

.content-layout {
    display: flex;
    gap: 1rem;  /* gap 줄임 */
}

.main-section {
    flex: 1;
    padding: 0;  /* 패딩 제거 */
}

/* 검색 섹션 */
.search-section {
    position: relative;
    margin: 1rem 0;  /* 상하 마진만 유지 */
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-section form {
    width: 100%;
    display: flex;
    position: relative;
}

.search-section input {
    width: 100%;
    padding: 12px 50px 12px 16px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: all 0.2s;
}

.search-section input:focus {
    border-color: #87CEEB;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.search-section button {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: #87CEEB;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.search-section button:hover {
    background: #66b1cf;
}

/* 검색 필터 정렬 */
.filter-section {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 8px;
    align-items: center;
}

/* 키워드 섹션 */
.keyword-section {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
}

.keyword-list {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.keyword-label {
    font-size: 0.875rem;
    color: #4b5563;
}

.keyword-tag {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: #dbeafe;
    color: #87CEEB;
    border-radius: 9999px;
    font-size: 0.875rem;
}

.keyword-tag button {
    border: none;
    background: none;
    color: #87CEEB;
    cursor: pointer;
}

.keyword-tag button:hover {
    color: #87CEEB;
}

.clear-button {
    border: none;
    background: none;
    color: #6b7280;
    font-size: 0.875rem;
    cursor: pointer;
}

.clear-button:hover {
    color: #374151;
}

/* 뉴스 컨테이너 */
.news-container {
    background: white;
}

.news-scroll {
    height: calc(100vh - 50px);
    overflow-y: auto;
}

.news-list {
    border-top: 1px solid #e5e7eb;
}

.news-list > * {
    border-bottom: 1px solid #e5e7eb;
}

.no-results {
    padding: 1.5rem;
    text-align: center;
    color: #6b7280;
}

.load-more {
    padding: 1rem;
    text-align: center;
    border-top: 1px solid #e5e7eb;
}

.load-more button {
    padding: 0.5rem 1.5rem;
    background: #87CEEB;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

.load-more button:hover:not(:disabled) {
    background: #66b1cf;
}

.load-more button:disabled,
.load-more button.loading {
    background: #d1d5db;
    cursor: not-allowed;
}

/* 카테고리 섹션 */
.category-section {
    width: 16rem;
    flex-shrink: 0;
    padding: 0;  /* 패딩 제거 */
}

.category-wrapper {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.category-wrapper h2 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #87CEEB;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 1rem;
}

.category-wrapper ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    
}

.category-wrapper button {
    width: 100%;
    text-align: left;
    padding: 0.5rem 0.75rem;
    border: none;
    border-radius: 0.25rem;
    background: none;
    color: #4b5563;
    cursor: pointer;
}

.category-wrapper button:hover {
    background: #f3f4f6;
}

.category-wrapper button.active {
    background: #dbeafe;
    color: black;
}

/* 로딩 상태 */
.loading-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}