.news-card {
    border-bottom: 1px solid #e5e7eb;
    padding: 1rem 0;
}

.news-card-content {
    display: flex;
    gap: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.news-card-content:hover {
    background-color: #f9fafb;
}

.news-card-image {
    flex-shrink: 0;
}

.news-image {
    width: 8rem;
    height: 6rem;
    object-fit: cover;
    border-radius: 0.5rem;
}

.news-card-details {
    flex-grow: 1;
    position: relative;
}

.favorite-icon {
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    cursor: pointer;
    transition: color 0.2s;
}

.favorite-icon.favorited {
    color: #fbbf24;
}

.favorite-icon:not(.favorited) {
    color: #d1d5db;
}

.news-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.category, .publish-date {
    font-size: 0.75rem;
    color: #6b7280;
}

.separator {
    color: #9ca3af;
    font-size: 0.75rem;
}

.news-title {
    font-size: 1rem;
    font-weight: bold;
    color: #111827;
    margin-bottom: 0.25rem;
}

.news-content {
    font-size: 0.875rem;
    color: #6b7280;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.news-keywords {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
    padding: 0 1rem;
}

.author-tag {
    background-color: #87CEEB;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
}

.keywords-list {
    display: flex;
    gap: 0.5rem;
}

.keyword {
    background-color: #f3f4f6;
    color: #4b5563;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.keyword:hover {
    background-color: #e5e7eb;
}

.remaining-keywords {
    color: #6b7280;
    font-size: 0.75rem;
}